spring.application.name=jobSearch

spring.data.mongodb.uri=mongodb+srv://eddyconge:dAGLpSnj5O9TmpG3@ares.7ycfnft.mongodb.net/?retryWrites=true&w=majority&appName=ares
spring.data.mongodb.database=ares
